APP_NAME=ktaonline
APP_ENV=local
APP_KEY=base64:y0/Uawg+vTmgubi9+Fi6hfy7tWDUM63D8vjXifU04Kc=
APP_DEBUG=true
APP_URL=https://dev.ktaonline.inkindo.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inkindodb
DB_USERNAME=kta
DB_PASSWORD='kta2019inkindo'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=pro.turbo-smtp.com
MAIL_PORT=465
MAIL_USERNAME=inkindo@inkindo.org
MAIL_PASSWORD=delta29benhil
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="DPN INKINDO"
MAIL_FROM_ADDRESS=ktaonline@inkindo.org



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=944462
PUSHER_APP_KEY=02084f5e9a4cc8bbd810
PUSHER_APP_SECRET=a61e3da9f87a3360f230
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=yhPbT2lS0NkLANoNdqQoG8jxsfCH08dl1VpwTT4Eu8s8Nb6dV1Ly18nZbDE7906E
JWT_TTL=null

DEBUGBAR_ENABLED=false

NOCAPTCHA_SITEKEY=6LfGB7sUAAAAAC55ve1JGLFCOcnLQ7HTw78R1xCz
NOCAPTCHA_SECRET=6LfGB7sUAAAAAIwZDR9PXoGArDI_qc44Amwtiwi5